<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Linkeo estilos CSS-->
    <link rel="stylesheet" href="../assets/styles/style_animaciones.css">
    <link rel="stylesheet" href="../assets/styles/style_inicio.css">
    <link rel="stylesheet" href="../assets/styles/style_responsive.css">
    <!--Linkeo fuentes google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Amaranth&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <!--linkeo JS-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../JS/app.js"></script>
    <title>Nosotros</title>
</head>

<body class="nosotros">
    <div class="portadaNosotros">
        <!--Menu de navegacion-->
        <nav>
            <!--logo-->
            <div class="logoPrincipal">
                <img class="logo" src="C:\Users\VidelaA\Documents\Curso de HTML\sprint\assets\img\logo.png"
                    alt="logo-boria">
                <p>Mendoza</p>
            </div>


            <!--menu-->
            <div class="nav_items" id="_items">
                <a href="../index.html">Inicio</a>
                <a href="./productos.html">Productos</a>
                <a href="./nosotros.html">Nosotros</a>
                <a href="./contacto.html">Contacto</a>
            </div>
            <ul class="menu2">
                <li class="contacto">(+54) 261-7168715</li>
            </ul>
            <!--menu responsive-->
            <div class="nav_toggle" id="_toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </div>
    <header>
        <h1 class="tituloNosotros zoomIn">Sobre nosotros</h1>
    </header>
    <main class="mainNosotros">
        <h2 class="subtituloNosotros">
            Queremos estar más cercas tuyo, por eso, te contaremos como inició todo...
        </h2>
        <p>
            En una noche de verano, cuando el aire estaba lleno del dulce aroma del cacao tuvimos una epifanía: "Tenemos
            que hacer bombones de vanguardia". La emoción era palpable y la decisión fue tomada: convertiríamos nuestro
            amor compartido por el chocolate en algo verdaderamente excepcional.
            En enero del 2022, comenzamos a tejer nuestra historia, invirtiendo no solo en materiales finos, sino
            también en sueños audaces. Cada compra era un paso más hacia nuestra visión colectiva: crear bombones que
            fueran tan innovadores como deliciosos, fusionando sabores de todo el mundo en pequeños bocados de
            felicidad.
            Finalmente, en marzo del 2022, dimos el gran salto. Con corazones llenos de esperanza y manos llenas de
            chocolate, lanzamos nuestra chocolatería al mundo. Cada bombón que hicimos era una obra maestra, un tributo
            a nuestra dedicación y un testimonio de nuestro compromiso con la excelencia.
            Hoy, nos encontramos en un lugar donde nuestras creaciones han dejado una huella en los paladares de quienes
            las prueban. Somos una chocolatería de vanguardia establecida, con una creciente familia de clientes que
            comparten nuestra pasión por la calidad y la innovación.
            En nuestro rincón de placer chocolatero, cada bombón es más que un simple manjar; es una historia contada
            con sabores, una experiencia sensorial que transporta a las personas a lugares lejanos y emociones
            profundas. Somos más que artesanos; somos narradores, y el chocolate es nuestro medio para tejer las más
            dulces de las historias.
            Cada bombón que eliges de nuestra chocolatería lleva consigo el calor del verano en el que empezamos este
            viaje. Cada mordida es un recordatorio de nuestra pasión compartida y del viaje que hemos emprendido para
            transformar simples ingredientes en momentos inolvidables. ¡Gracias por ser parte de nuestra historia y por
            permitirnos endulzar tus días con nuestro amor por el chocolate de vanguardia!
        </p>
        <img class="imgNosotros" src="../assets/img/imagen sobre nosotros.png">
    </main>
    <!--LINEA SEPARADORA-->
    <div class="separador"></div>

    <!--FOOTER-->
    <footer>
        <nav class="footer">
            <div class="logoSecundario">
                <img src="../assets/img/logo.png" width="5%" class="logoProducto">
                <div class="marca">
                    <p class="boria"> Boria </p>
                    <p class="bomboneria">Bomboneria</p>
                </div>

            </div>

            <ul class="footerMenu1">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./page/productos.html">Productos</a></li>
                <li><a href="./page/nosotros.html">Nosotros</a></li>
                <li><a href="./page/contacto.html">Contacto</a></li>
            </ul>
            <ul class="footerMenu2">
                <li>
                    <p class="derechos">© 2023 Todos los derechos reservados.</p>
                </li>
                <li>
                    <p class="derechos">Diseño y desarrollo: Ailen Videla</p>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>